{
  "name": "sl-discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.2",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js",
    "deploy_commands": "node deploy-commands.js",
    "start": "node index.js",
    "linter": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deznait/SL-DiscordBot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deznait/SL-DiscordBotissues"
  },
  "homepage": "https://github.com/Deznait/SL-DiscordBot#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.15"
  }
}
